Exam1/MainWindow.xaml

<Window x:Class="Exam1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:Item}">
            <StackPanel Background="{Binding Colour}" Orientation="Horizontal">
                <Label Content="{Binding Value}" MinHeight="25"/>
                <Button Command="{Binding DeleteCommand}" Content="x"  Margin="5 0" Background="Transparent" BorderBrush="#00707070" FontSize="16"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel Width="400" Height="400">
            <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="150" FontSize="24" HorizontalAlignment="Center"/>
            <WrapPanel Orientation="Horizontal" Width="300">
                <ItemsControl ItemsSource="{Binding ItemList}"/>
            </WrapPanel>
        </StackPanel>
        <ComboBox SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"   VerticalAlignment="Bottom" ItemsSource="{Binding ItemList}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Value}"></Label>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Window>
